{
  "name": "appable",
  "description": "Appable is JavaScript Library for building user interfaces and scale them effectively",
  "version": "1.1.0",
  "keywords": [
    "appable",
    "component",
    "route",
    "service",
    "hybrid",
    "app"
  ],
  "author": "Cyril Ichti",
  "homepage": "https://github.com/seeren/appable/wiki",
  "repository": {
    "type": "git",
    "url": "https://github.com/seeren/appable"
  },
  "license": "MIT",
  "scripts": {
    "start": "npm run dev",
    "dev": "webpack --mode development --watch",
    "build": "webpack --mode production",
    "test": "mocha --require @babel/register --recursive test/unit",
    "test:coverage": "cross-env NODE_ENV=test nyc mocha --recursive test/unit",
    "test:coveralls": "npm run test:coverage -- --report lcovonly && cat ./coverage/lcov.info | coveralls"
  },
  "main": "dist/index.js",
  "types": "src/index.d.ts",
  "bin": {
    "appable": "cli/index.js"
  },
  "devDependencies": {
    "@babel/cli": "latest",
    "@babel/core": "latest",
    "@babel/preset-env": "latest",
    "@babel/register": "latest",
    "babel-loader": "latest",
    "babel-plugin-istanbul": "latest",
    "chai": "latest",
    "coveralls": "latest",
    "cross-env": "latest",
    "eslint": "latest",
    "eslint-config-airbnb-base": "latest",
    "eslint-plugin-import": "latest",
    "jsdom": "latest",
    "mocha": "latest",
    "mocha-lcov-reporter": "latest",
    "nyc": "latest",
    "sinon": "latest",
    "webpack": "latest",
    "webpack-cli": "latest"
  },
  "engines": {
    "node": ">=8"
  },
  "dependencies": {
    "npm": "latest"
  }
}
